CURR_DIR := $(patsubst $(CURDIR)/%,%,$(dir $(lastword $(MAKEFILE_LIST))))

CURR_SOURCES      :=
CURR_INSTALL_INCS :=
CURR_INSTALL_LIBS :=
CURR_INSTALL_BINS :=

################################# MODIFY HERE  #################################

CURR_SOURCES +=  \
  main.cc

CURR_INSTALL_INCS +=

CURR_INSTALL_BINS += j5tojson

CURR_EXCLD_MAIN_SOURCES += main.cc

############################### END MODIFY HERE  ###############################

PREFIXED_SOURCES := $(addprefix $(CURR_DIR),$(CURR_SOURCES))

SOURCES += $(PREFIXED_SOURCES)

PREFIXED_INSTALL_INCS := $(addprefix $(CURR_DIR),$(CURR_INSTALL_INCS))

INSTALL_INCS += $(PREFIXED_INSTALL_INCS)

INSTALL_LIBS += $(CURR_INSTALL_LIBS)

INSTALL_BINS += $(CURR_INSTALL_BINS)

PREFIXED_EXCLD_MAIN_SOURCES := $(addprefix $(CURR_DIR),$(CURR_EXCLD_MAIN_SOURCES))

################################# MODIFY HERE  #################################

j5tojson: $(PREFIXED_SOURCES) $(MAIN_LIB)
	@echo "... linking $@"
	@echo "  dummy command: cc $(PREFIXED_SOURCES) -l$(MAIN_LIB) -o"
