CURR_DIR := $(patsubst $(CURDIR)/%,%,$(dir $(lastword $(MAKEFILE_LIST))))

CURR_SOURCES      :=
CURR_INSTALL_INCS :=
CURR_INSTALL_LIBS :=
CURR_INSTALL_BINS :=

################################# MODIFY HERE  #################################

CURR_SOURCES +=

CURR_INSTALL_INCS +=

############################### END MODIFY HERE  ###############################

PREFIXED_SOURCES := $(addprefix $(CURR_DIR),$(CURR_SOURCES))

SOURCES += $(PREFIXED_SOURCES)

PREFIXED_INSTALL_INCS := $(addprefix $(CURR_DIR),$(CURR_INSTALL_INCS))

INSTALL_INCS += $(PREFIXED_INSTALL_INCS)

PREFIXED_INSTALL_LIBS := $(addprefix $(CURR_DIR),$(CURR_INSTALL_LIBS))

INSTALL_LIBS += $(PREFIXED_INSTALL_LIBS)

PREFIXED_INSTALL_BINS := $(addprefix $(CURR_DIR),$(CURR_INSTALL_BINS))

INSTALL_BINS += $(PREFIXED_INSTALL_BINS)
